# OptimizelyCMSR-D

./: .gitignore  FormDisplayOptionTags.cs  Globals.cs  Optimizely Project.csproj  Optimizely Project.sln  Program.cs  Starter.txt  Startup.cs  appsettings.Development.json
Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Initialization/: CustomizedRenderingInitialization.cs  FormEventsInitializationModule.cs  PreventMoreThanMaxChildrenInitializationModule.cs  RemoveSuggestedPageTypesInitializationModule.cs
Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  FormContentAreaRender.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: CustomFormContainerBlockController.cs  DefaultPageController.cs  EPiFormWithTwoColumnOptionBlockController.cs  ErrorController.cs  ErrorPageController.cs  FAQListPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Features/DeleteContent/: DeleteContentPage.cs  DeleteContentPage.cshtml  DeleteContentPageController.cs
Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Interfaces/: IFormSubmitting.cs
Middleware/: PageRedirectionMiddleware.cs
Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  CustomFormBlock.cs  CustomFormContainerBlock.cs  CustomRadioBlockElementBlock.cs  EPiFormWithTwoColumnOptionBlock.cs  EditorialBlock.cs  FormBlock.cs  JumbotronBlock.cs  MultiRazorView.cs  NewBlockView.cs  PageListBlock.cs  SecondFormBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  StandardContainer.cs  TeaserBlock.cs  TestingBlock.cs  ThirdFormBlock.cs
Models/FirstSiteBlock/: FirstSiteButtonBlock.cs
Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  ErrorPage.cs  FAQItemPage.cs  FAQListPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Models/SecondSiteBlock/: SecondSiteButtonBlock.cs
Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: AlloyPageBase.cs  _ViewImports.cshtml
Views/ErrorPage/: Index.cshtml
Views/FAQListPage/: Index.cshtml
Views/FirstSiteBlocks/: FirstSiteButtonBlock.cshtml
Views/ProductPage/: Index.cshtml
Views/SecondSiteBlocks/: SecondSiteButtonBlock.cshtml
Views/Shared/: Header.cshtml
Views/Shared/Blocks/: CustomFormContainerBlock.cshtml  SecondFormBlock.cshtml  SiteLogotypeBlock.cshtml  (+1 more)
Views/StandardPage/: Index.cshtml
Views/StartPage/: Index.cshtml
wwwroot/: Index.html
(+10 files in other folders)
