<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.25.1" />
    <PackageReference Include="EPiServer.Forms" Version="5.8.0" />
    <PackageReference Include="EPiServer.Forms.Samples" Version="4.2.2" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Stott.Optimizely.RobotsHandler" Version="2.7.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Views\500.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="modules\_protected\EPiServer.Forms\EPiServer.Forms\5.8.0\ClientResources\ViewMode\EPiServerForms.css" />
    <Content Include="modules\_protected\EPiServer.Forms\EPiServer.Forms\5.8.0\ClientResources\ViewMode\EPiServerForms.less" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\Util\EPiServer.Forms\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="modules\_protected\EPiServer.Forms\EPiServer.Forms\Views\ElementBlocks\Components\FormContainerBlock\FormContainerBlock.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
